\relax 
\citation{Rama}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{Mantegna}
\citation{Samuelson 2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The line segments join the starting and ending points of each elemental trend.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trends}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}\protected@file@percent }
\newlabel{def}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Efficient Market Hypothesis}{2}\protected@file@percent }
\newlabel{efficient}{{1.2}{2}}
\newlabel{emh1}{{3}{2}}
\citation{Samuelson 2}
\citation{Rama}
\citation{Lux}
\citation{Hernandez}
\citation{Rama}
\citation{leroy}
\citation{lucas}
\citation{lo}
\newlabel{emh2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stylized facts}{3}\protected@file@percent }
\newlabel{stylized}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An `Efficient Market' model for the duration distribution}{3}\protected@file@percent }
\newlabel{model}{{2}{3}}
\newlabel{expectedincrement}{{6}{3}}
\citation{scalasold}
\newlabel{expectedsign}{{7}{4}}
\citation{Anderson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of upward to total price changes in daily data, plotted against time for the interval from 1978-10-30 to 2018-01-23, calculated over a time window of 1000 trading days.\relax }}{5}\protected@file@percent }
\newlabel{fig:simetria}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}\protected@file@percent }
\newlabel{methodology}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building the sample}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Anderson-Darling goodness of fit test}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}\protected@file@percent }
\newlabel{discussion}{{4}{5}}
\citation{Achach}
\citation{NYSE}
\newlabel{fig:nasdaq}{{3a}{6}}
\newlabel{sub@fig:nasdaq}{{a}{6}}
\newlabel{fig:ipc}{{3b}{6}}
\newlabel{sub@fig:ipc}{{b}{6}}
\newlabel{fig:dji}{{3c}{6}}
\newlabel{sub@fig:dji}{{c}{6}}
\newlabel{fig:nikkei}{{3d}{6}}
\newlabel{sub@fig:nikkei}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Color online) 3a\hbox {}: $\pi $-values of the Anderson-Darling statistic for the NASDAQ plotted against time. As time passes, the data agree better with the geometric distribution; 3b\hbox {}: $\pi $-values of the Anderson-Darling statistic for the IPC plotted against time. As for NASDAQ, agreement between data and the geometric distribution increases with time; 3c\hbox {}: $\pi $-values of the Anderson-Darling statistic for the DJIA plotted against time. The greatest deviations from the geometric distribution occurred between the years 2000-2011.\relax }}{6}\protected@file@percent }
\newlabel{fig:PiValuesAD}{{3}{6}}
\citation{BraCreGau}
\citation{Nikulin}
\citation{Choulakian}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{7}\protected@file@percent }
\newlabel{apendice}{{5}{7}}
\citation{BraCreGau}
\citation{Recipes}
\bibcite{Anderson}{1}
\bibcite{monkeys}{2}
\bibcite{Rama}{3}
\bibcite{Achach}{4}
\bibcite{Hernandez}{5}
\newlabel{eq_null_hypothesis}{{15}{8}}
\newlabel{eq_statistic}{{16}{8}}
\newlabel{eq_maximum_likelihood}{{17}{8}}
\bibcite{leroy}{6}
\bibcite{lucas}{7}
\bibcite{lo}{8}
\bibcite{scalasold}{9}
\bibcite{Holyst}{10}
\bibcite{inpc}{11}
\bibcite{gainloss}{12}
\bibcite{Levy-Solomon}{13}
\bibcite{Mantegna}{14}
\bibcite{Lux}{15}
\bibcite{Samuelson 2}{16}
\bibcite{Samuelson}{17}
\bibcite{NYSE}{18}
\bibcite{cpi}{19}
\bibcite{Voit}{20}
\bibcite{BraCreGau}{21}
\bibcite{Choulakian}{22}
\bibcite{Nikulin}{23}
\bibcite{Recipes}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of trend durations for different indices and a time windows of 1000 days. (a), (c), (e) and (g) present the upward distribution and (b), (d), (f) and (h) the downward distribution. The solid lines are the expected geometric distributions. The parameters $p$ and $q$ are shown on each figure.\relax }}{10}\protected@file@percent }
\newlabel{fig:oneGT}{{4}{10}}
