\relax 
\citation{Rama}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Mantegna}
\citation{Samuelson 2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{def}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Efficient Market Hypothesis}{2}}
\newlabel{efficient}{{1.2}{2}}
\newlabel{emh1}{{3}{2}}
\citation{Samuelson 2}
\citation{Rama}
\citation{Lux}
\citation{Hernandez}
\citation{Rama}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Elemental trends on the time series for the prices of the DJIA during the period from Oct/30/1978 to Jan/09/1979. The dashed line segments join the starting and ending points of each elemental trend.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trends}{{1}{3}}
\newlabel{emh2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stylized facts}{3}}
\newlabel{stylized}{{1.3}{3}}
\citation{leroy}
\citation{lucas}
\citation{lo}
\@writefile{toc}{\contentsline {section}{\numberline {2}An `Efficient Market' model for the duration distribution}{4}}
\newlabel{model}{{2}{4}}
\newlabel{expectedincrement}{{6}{4}}
\newlabel{expectedsign}{{7}{4}}
\citation{French}
\citation{French}
\citation{scalasold}
\newlabel{fig:model_q}{{2a}{5}}
\newlabel{sub@fig:model_q}{{a}{5}}
\newlabel{fig:rf}{{2b}{5}}
\newlabel{sub@fig:rf}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip For a tipical time series of $Q_i$ the parameter $\mu $ is close to zero oscillating on a small interval ranging from $-0.001$ to $0.001$. The risk-free rate of return $r_f$ oscillates between the interval $[0, 0.061)$. For these values the probability of a negative return is $q = 0.5 \pm 0.05$.\relax }}{5}}
\newlabel{fig:qvalue}{{2}{5}}
\citation{Anderson}
\citation{Choulakian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\newlabel{methodology}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building the sample}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Anderson-Darling goodness of fit test}{6}}
\newlabel{eq_null_hypothesis}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{discussion}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ratio of upward to total price changes in daily data, plotted against time for the interval from 1978-10-30 to 2019-09-26, calculated over a time window of 504 trading days.\relax }}{7}}
\newlabel{fig:simetria}{{3}{7}}
\newlabel{fig:nasdaq_fam}{{4a}{7}}
\newlabel{sub@fig:nasdaq_fam}{{a}{7}}
\newlabel{fig:ipc_fam}{{4b}{7}}
\newlabel{sub@fig:ipc_fam}{{b}{7}}
\newlabel{fig:dji_fam}{{4c}{7}}
\newlabel{sub@fig:dji_fam}{{c}{7}}
\newlabel{fig:nikkei_fam}{{4d}{7}}
\newlabel{sub@fig:nikkei_fam}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 6a\hbox {}: $\pi $-values of the parametric family Anderson-Darling statistic for the studied markets.\relax }}{7}}
\newlabel{fig:PiValuesADFam}{{4}{7}}
\citation{Achach}
\citation{NYSE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dates where events from figure 4\hbox {} have a $\pi $-value below the $\alpha = 0.05$ confidence level.\relax }}{8}}
\newlabel{fig:not_geom}{{5}{8}}
\newlabel{fig:nasdaq}{{6a}{8}}
\newlabel{sub@fig:nasdaq}{{a}{8}}
\newlabel{fig:ipc}{{6b}{8}}
\newlabel{sub@fig:ipc}{{b}{8}}
\newlabel{fig:dji}{{6c}{8}}
\newlabel{sub@fig:dji}{{c}{8}}
\newlabel{fig:nikkei}{{6d}{8}}
\newlabel{sub@fig:nikkei}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 6a\hbox {}: $\pi $-values of the Anderson-Darling statistic for the NASDAQ plotted against time. As time passes, the data agree better with the geometric distribution $\mathcal  {G}(0.5)$; 6b\hbox {}: $\pi $-values of the Anderson-Darling statistic for the IPC plotted against time. As for NASDAQ, agreement between data and the geometric distribution increases with time; 6c\hbox {}: $\pi $-values of the Anderson-Darling statistic for the DJIA plotted against time. The greatest deviations from the geometric distribution occurred between the years 2000-2011. 6d\hbox {}: $\pi $-values of the Anderson-Darling statistic for the Nikkei plotted against time. The greatest deviations from the geometric distribution occurred between the years 1980-2000.\relax }}{8}}
\newlabel{fig:PiValuesAD}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dates where events from figure 6\hbox {} have a $\pi $-value below the $\alpha = 0.05$ confidence level.\relax }}{9}}
\newlabel{fig:not_geom}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep =\z@ \topsep =6\p@ plus3\p@ minus3\p@ \itemsep =3\p@ plus2\p@ minus1\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of trend durations $T_d$ for different indices. (a), (c), (e) and (g) present the upward distribution and (b), (d), (f) and (h) the downward distribution. The solid lines are the fitted geometric distributions while the dotted lines are the expected geometric distributions ($p = 0.5$). The parameter $\mathaccentV {hat}05E{p}$ is shown on each figure.\relax }}{10}}
\newlabel{fig:oneGT}{{8}{10}}
\citation{BraCreGau}
\citation{Nikulin}
\citation{Choulakian}
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\newlabel{apendice}{{5}{11}}
\newlabel{eq_null_hypothesis}{{16}{11}}
\newlabel{eq_statistic}{{17}{11}}
\citation{BraCreGau}
\bibcite{Anderson}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of $\mathaccentV {hat}05E{A_n}$ generated from $10000$ replicas of a sample with $\mathaccentV {hat}05E{p} = 0.502994$. The area under the curve ranging from $[0,\mathaccentV {hat}05E{p}]$ is the $\pi $-value that represents the probability of measuring a value as extreme as $\mathaccentV {hat}05E{p}$. The measured $\pi $-value for this sample is $0.609$.\relax }}{12}}
\newlabel{fig:ad_dist}{{9}{12}}
\newlabel{eq_maximum_likelihood}{{18}{12}}
\bibcite{monkeys}{2}
\bibcite{Rama}{3}
\bibcite{Achach}{4}
\bibcite{Hernandez}{5}
\bibcite{leroy}{6}
\bibcite{lucas}{7}
\bibcite{lo}{8}
\bibcite{scalasold}{9}
\bibcite{French}{10}
\bibcite{Holyst}{11}
\bibcite{inpc}{12}
\bibcite{gainloss}{13}
\bibcite{Levy-Solomon}{14}
\bibcite{Mantegna}{15}
\bibcite{Lux}{16}
\bibcite{Samuelson 2}{17}
\bibcite{Samuelson}{18}
\bibcite{NYSE}{19}
\bibcite{cpi}{20}
\bibcite{Voit}{21}
\bibcite{BraCreGau}{22}
\bibcite{Choulakian}{23}
\bibcite{Nikulin}{24}
